<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="QuestionBank\Question0175\" />
    <Folder Include="QuestionBank\Question0181\" />
    <Folder Include="QuestionBank\Question0182\" />
    <Folder Include="QuestionBank\Question0192\" />
    <Folder Include="QuestionBank\Question0193\" />
    <Folder Include="QuestionBank\Question0194\" />
    <Folder Include="QuestionBank\Question0195\" />
    <Folder Include="QuestionBank\Question0595\" />
    <Folder Include="QuestionBank\Question0627\" />
    <Folder Include="QuestionBank\Question1803\TestCases\" />
    <Folder Include="QuestionBank\Question1807\新文件夹\" />
    <Folder Include="QuestionBank\Question1971\新文件夹1\" />
    <Folder Include="QuestionBank\Question1971\新文件夹\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\我的代码\github\HelloLeetCode\C#\LeetCode\QuestionBank\Question1617\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Administrator\数据\Data\MyCode\github\HelloLeetCode\C#\LeetCode\QuestionBank\Question3254\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Administrator\数据\Data\MyCode\github\HelloLeetCode\C#\LeetCode\QuestionBank\Question3254\.editorconfig" />
  </ItemGroup>

</Project>
