| user_id | action | streak_length | start_date | end_date   |
| ------- | ------ | ------------- | ---------- | ---------- |
| 2       | login  | 8             | 2024-01-01 | 2024-01-08 |
| 6       | login  | 8             | 2024-01-01 | 2024-01-08 |
| 3       | login  | 6             | 2024-01-06 | 2024-01-11 |
| 7       | logout | 6             | 2024-01-06 | 2024-01-11 |
| 10      | logout | 6             | 2024-01-01 | 2024-01-06 |
| 11      | view   | 6             | 2024-01-06 | 2024-01-11 |
| 1       | login  | 5             | 2024-01-01 | 2024-01-05 |
| 5       | view   | 5             | 2024-01-01 | 2024-01-05 |
| 9       | login  | 5             | 2024-01-01 | 2024-01-05 |