#### [新手教程，一步步带你写，把Hard分解成Easy](https://leetcode.cn/problems/minimum-adjacent-swaps-for-k-consecutive-ones/solutions/627364/duo-tu-xin-shou-jiao-cheng-yi-bu-bu-dai-6bps4/)

#### 1 总体思路

我们需要移动数组中的1，使出现连续k个1，且移动的次数尽可能地少。直接求最优解是无从下手的，好在我们可以通过适当的暴力枚举来寻找答案。

显然直觉上最容易想到：我们必定会挑本就「相邻」（指忽略数组里的0）的k个1，把它们移到一块，来完成目标。而不会胡乱地挑k个1，硬把它们移到一块。

这就给「滑动窗口」这个常用的算法技巧提供了条件。而上述所说的「枚举」，就是枚举这些窗口。

总体思路就是：

-   找出所有满足条件的窗口，条件是窗口内正好有k个1，且窗口两个端点都是1
-   对每一个窗口，求出把其中k个1移到一块的最小cost，并更新全局最优解minCost

![1703-1.jpg](./assets/img/Solution1703_3_01.jpg)

```python
int minCost = some_initial_value;

for ( i , j ... ) {                    // 给出窗口的两个端点[i, j]
    int cost = getCostInWindow(i, j);
    minCost = min(minCost, cost);
}

return minCost;
```

怎么求窗口的解呢？接着往下看。

#### 2 给定一个窗口，如何求解该窗口的最优解

我们用上图中的第一个窗口为例：

![1703-2.jpg](./assets/img/Solution1703_3_02.jpg)

把所有的1移到一块，似乎不太容易知道该怎么移才最优，因为无法确定最终那些1所在的位置。

所以我们要**反过来想**，**把0往窗口两端移**，只要所有的0都移到两端了，那么所有的1自然就都在一块了，这时就不需要考虑最终1的位置了。

对于每一个0，就只有两种选择，要么往左移，要么往右移，该怎么判断呢？看图比较直观：

![1703-3.jpg](./assets/img/Solution1703_3_03.jpg)

上图中的0有两种选择，往窗口左端移，或者往窗口右端移。我们只需要数一下它左边有多少个1，右边有多少个1，就能判断该怎么移了。

再看一个例子：

![1703-4.jpg](./assets/img/Solution1703_3_04.jpg)

这样，对于每个0，我们都能得到它的cost，那么整个窗口的cost，就是它们的和。

![1703-5.jpg](./assets/img/Solution1703_3_05.jpg)

相信至此，你已经会计算每个窗口的最优解了，这就是贪心算法的思想。

#### 3 在算法上怎么优化

用上述方法计算，时间复杂度很高。我们来一步步优化。

##### 3.1 合并连续的0

很明显，对于连续的0，它们的cost都是一样的，那么我们就可以把加法变乘法，即把连续的0，看作一个整体0，**整体0的cost等于其中每个0的cost再乘以0的个数**。

![1703-6.jpg](./assets/img/Solution1703_3_06.jpg)

注意，如果两个1之间没有0，我们就计零个0，它的cost就是假设中间有0时，那些0的cost。

合并0之后，我们相当于产生了一个新的数组：

![1703-7.jpg](./assets/img/Solution1703_3_07.jpg)

```cpp
// 这算是个Easy的题吧，自己试试看

vector<int> zeros;

void GenerateZeros(const vector<int> &nums) {
    ...
}
```

这一步的时间复杂度需要O(n)，即扫描nums一遍得到。**如果你写的是O(n^2)，那可不行哦**。

##### 3.2 在zeros数组上，计算第一个窗口的解

有了zeros数组后，我们来算第一个窗口的解。注意了，在zeros上，窗口的长度是k-1，窗口的端点是`[0, k-2]`。

对于窗口中每个位置的cost，就像一座山峰一样，两端是1，往中间逐个递增。我们这里第一个窗口的cost是`[1, 2, 2, 1]`。

把每个位置的cost乘上这个位置0的个数，也就是`zeros[i]`，再求和就得到窗口整体的cost。

![1703-8.jpg](./assets/img/Solution1703_3_08.jpg)

```cpp
int cost = 0;
int left = 0;
int right = k-2

for (int i = left; i <= right; i++) {
    cost += zeros[i] * ( ... );        // i位置的cost是多少呢？答案就在上图中
}
```

好，这一步操作的时间复杂度是O(k)。

##### 3.3 窗口开始滑动

现在开始滑动窗口，有了zeros数组后，滑动窗口就变得简单许多。不知你有没有注意到：**在nums上，窗口长度是变化的；而在zeros上，窗口长度则是固定的**。

第一个窗口的解我们用了O(k)才得到，如果之后的每个窗口都像第一个窗口一样用O(k)，那整体就要平方的时间复杂度了。

我们要利用滑动窗口的特性，即：**下一个窗口的解，可以由前一个窗口的解快速得到**！如果能在O(1)时间解决，那整体就是线性复杂度了。

问题来了，如果已知上一个窗口的解，怎么求下一个窗口的解呢？试着自己分析下看看！

如果你自己分析过，应该会发现，根据窗口长度的奇偶性，需要分情况讨论。

先看窗口长度是偶数的情况：

![1703-9.jpg](./assets/img/Solution1703_3_09.jpg)

假设当前的窗口从i到j，那么上一个窗口就是从i-1到j-1。我们可以找到一个中点mid，它的cost是不变的，它左边的cost都减少了1，而右边的cost都增加了1。**这就是本题的核心**。

因为减少/增加的1需要与zeros中的值相乘，所以cost的变化可以通过求zeros上「区间和」来快速得到。

1.  通过区间端点(i, j)算出中点的坐标mid
2.  求出窗口中点左边，即\[i-1, mid-1\]范围的区间和
3.  求出窗口中点右边，即\[mid+1, j\]范围的区间和
4.  更新cost

```cpp
// 窗口长度k-1是偶数的情况
int mid = (i + j) / 2;
cost -= GetRangeSum(i-1, mid-1);
cost += GetRangeSum(mid+1, j);
```

对于窗口长度是奇数的情况，大同小异，只是分割区间的位置稍有不同：

![1703-10.jpg](./assets/img/Solution1703_3_10.jpg)

```cpp
// 窗口长度k-1是奇数的情况
int mid = (i + j) / 2;
cost -= GetRangeSum(i-1, mid-1);
cons += GetRangeSum(mid, j)
```

从代码的简洁性角度，我们可以合并上述两种情况，窗口的长度是k-1，如果k-1是偶数，即k是奇数，则右区间的起点+1：

```cpp
// 合并上述两种情况
int mid = (i + j) / 2;
cost -= GetRangeSum(i-1, mid-1);
cons += GetRangeSum(mid+k%2, j)
```

如果`GetRangeSum()`的时间复杂度是O(1)，那么我们更新窗口的时间复杂度也就是O(1)，窗口从头滑到尾，整体就是线性复杂度O(n)。

##### 3.4 数组的区间和

最后一个目标，就是实现常数复杂度的`GetRangeSum()`，好在这个大家应该不陌生，可以参考LeetCode 303，是个Easy题。通过预先处理，构造出「前缀和」数组后，就能在O(1)时间内得到区间和。

再次练习一下吧：

```cpp
vector<int> pre;

void GeneratePresum(vector<int>& zeros) {
    ...                                    // 注意，pre的长度要比zeros多1，pre[i]代表zeros前i个数的和
}

int GetRangeSum(int left, int right) {     // left和right是zeros上的坐标，返回[left, right]区间内的和，包括两个端点
    return pre[right+1] - pre[left];
}
```

#### 4 把所有代码串起来，收工

```cpp
class Solution {
private:
    vector<int> zeros;
    vector<int> pre {0};

    void GenerateZeros(const vector<int> &nums) {
        int n = nums.size(), i = 0;
        while (i < n && nums[i] == 0) i++;
        while (i < n) {
            int j = i+1;
            while (j < n && nums[j] == 0) j++;
            if (j < n) zeros.push_back(j-i-1);
            i = j;
        }
    }

    void GeneratePresum(vector<int>& zeros) {
        for (int i = 0; i < zeros.size(); i++) {
            pre.push_back(pre.back() + zeros[i]);
        }
    }

    int GetRangeSum(int left, int right) {
        return pre[right+1] - pre[left];
    }

public:
    int minMoves(vector<int>& nums, int k) {
        GenerateZeros(nums);                           // 第一步：生成zeros

        int cost = 0;                                  // 第二步：计算第一个窗口的解
        int left = 0, right = k-2;
        for (int i = left; i <= right; i++) {
            cost += zeros[i] * (min(i+1, right-i+1));
        }

        int minCost = cost;

        GeneratePresum(zeros);                         // 第三步：开始滑动窗口
        int i = 1, j = i + k - 2;
        for (; j < zeros.size(); i++, j++) {
            int mid = (i + j) / 2;
            cost -= GetRangeSum(i-1, mid-1);
            cost += GetRangeSum(mid+k%2, j);
            minCost = min(minCost, cost);
        }

        return minCost;
    }
};
```

至此，我们就在线性时间和空间复杂度O(n)下，完成了这道Hard题。
